<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(#081b29, rgb(8, 19, 8));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container h1 {
            color: whitesmoke;
            padding-bottom: 50px;
            font-weight: 700;
            font-size: 35px;
            text-align: center;
        }

        .converter-row {
            display: flex;
            flex-direction: column;
            width: 30%;
            justify-content: space-around;
            align-items: center;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 60px 30px;
        }

        .col {
            flex-basis: 42%;
            text-align: center;
            padding-bottom: 10vh;
        }

        .col label {
            font-size: 35px;
            font-weight: 500;
            margin-bottom: 10px;
            margin-right: 10px;
            color: #fff;
        }

        .col input {
            width: 150px;
            height: 40px;
            background: transparent;
            border-radius: 20px;
            text-align: center;
            color: aliceblue;
            font-size: 20px;
        }

        .button button {
            margin-top: 25px;
            text-align: center;
            padding: 10px 15px;
            font-size: 30px;
            font-weight: 200;
            border-radius: 3px;
            cursor: pointer;
            transition: 0.3s;
        }

        .button button:hover {
            background: #081b29;
            color: whitesmoke;
        }

        .T-icon {
            font-size: 40px;
            color: whitesmoke;
            margin-bottom: 20px;
			padding-left: 20px;
        }
        .icon{
            font-size: 40px;
            flex:3;
            height:50px;
            line-height: 50px;
            font-weight: 500;
            background: transparent;
            color: aliceblue;
            border-radius: 0 10px 10px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1> Temperature Converter<span class="T-icon"><i class="fas fa-thermometer-half"></i></span></h1>
        <div class="converter-row">
            <div class="col">
                <label>Fahrenheit</label>
                <input type="number" id="fahrenheit" placeholder="Fahrenheit">
                <span class="icon">&#8457</span>
            </div>

            <div class="col">
                <label>Celsius</label>
                <input type="number" id="celsius" placeholder="Celsius">
                <span class="icon">&#8451</span>
            </div>

            <div class="col">
                <label>Kelvin</label>
                <input type="number" id="kelvin" placeholder="Kelvin">
                <span class="icon">&#8490</span>
            </div>

            <div class="button">
                <button>Clear All</button>
            </div>
        </div>
    </div>

    <script>
        let celsiusInput = document.getElementById('celsius');
        let fahrenheitInput = document.getElementById('fahrenheit');
        let kelvinInput = document.getElementById('kelvin');
        let btn = document.querySelector('.button button');

        function roundNumber(number) {
            return Math.round(number * 100) / 100;
        }

        celsiusInput.addEventListener('input', function () {
            let ctemp = parseFloat(celsiusInput.value);
            let ftemp = (ctemp * (9 / 5)) + 32;
            let ktemp = ctemp + 273.15;
            fahrenheitInput.value = roundNumber(ftemp);
            kelvinInput.value = roundNumber(ktemp);
        });

        fahrenheitInput.addEventListener('input', function () {
            let ftemp = parseFloat(fahrenheitInput.value);
            let ctemp = (ftemp - 32) * (5 / 9);
            let ktemp = (ftemp - 32) * (5 / 9) + 273.15;
            celsiusInput.value = roundNumber(ctemp);
            kelvinInput.value = roundNumber(ktemp);
        });

        kelvinInput.addEventListener('input', function () {
            let ktemp = parseFloat(kelvinInput.value);
            let ctemp = ktemp - 273.15;
            let ftemp = (ktemp - 273.15) * (9 / 5) + 32;
            celsiusInput.value = roundNumber(ctemp);
            fahrenheitInput.value = roundNumber(ftemp);
        });

        btn.addEventListener('click', () => {
            celsiusInput.value = "";
            fahrenheitInput.value = "";
            kelvinInput.value = "";
        });

    </script>
</body>

</html>
